<!doctype html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IS MU – Sebehodnocení (checkbox) – náhled pro testery</title>
  <style>
    /* --- IS MU inspired look (approximation) --- */
    :root{
      --muni-blue:#0055A4;
      --link:#0055A4;
      --text:#202124;
      --muted:#5f6368;
      --line:#d9d9d9;
      --bg:#ffffff;
      --panel:#fff;
      --chip:#f0f3f8;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0; background:var(--bg);
      color:var(--text);
      font:14px/1.45 Verdana, Arial, Helvetica, sans-serif;
    }
    a{color:var(--link); text-decoration:underline;}
    a:hover{text-decoration:none}

    /* ===== Tester-only top bar with tabs (outside of the IS design) ===== */
    .tester-bar{background:#f2f2f5; border-bottom:1px dashed #cfd6e2;}
    .tester-bar .wrap{max-width:1000px; margin:0 auto; padding:8px 12px;}
    .tester-notice{border:1px solid #ffcf66; background:#fff7e6; color:#7a4b00; padding:8px 10px; border-radius:4px; text-align:center; margin:0 0 8px;}
    .tester-tabs{display:flex; justify-content:center; gap:12px; padding:6px 0 10px;}
    .tester-tabs .tab{
      appearance:none; background:#fff; border:1px solid #dcdde2; border-radius:999px;
      padding:6px 12px; font-weight:700; color:#333; cursor:pointer;
    }
    .tester-tabs .tab[aria-selected="true"]{background:#6c757d; color:#fff; border-color:#6c757d;}
    @media print{ .tester-bar{display:none !important;} }

    /* Header */
    .is-header{background:var(--muni-blue); color:#fff;}
    .is-header .container{max-width:1000px; margin:0 auto; padding:10px 12px; display:flex; align-items:center; gap:12px;}
    .is-title{font-weight:700; letter-spacing:.02em;}
    .is-sub{opacity:.9}
    /* Breadcrumbs */
    .crumbs{border-bottom:1px solid var(--line); background:#f8f9fa;}
    .crumbs .container{max-width:1000px; margin:0 auto; padding:8px 12px; color:#444;}
    .crumbs .sep{margin:0 6px; color:#999;}
    /* Page */
    main{max-width:1000px; margin:16px auto 60px; padding:0 12px; display:block;}
    /* Cards / boxes */
    .box{border:1px solid var(--line); background:var(--panel); border-radius:2px; padding:12px; margin-bottom:12px;}
    .box h2{margin:0 0 6px; font-size:16px;}
    .sub{color:var(--muted); margin:2px 0 10px;}
    .explain{border:1px dashed var(--line); color:#3f3f3f; background:#fafafa; padding:8px 10px; margin:8px 0 12px;}
    /* Outputs */
    .outputs{list-style:none; padding:0; margin:0; display:grid; gap:6px;}
    .outputs li{border:1px solid var(--line); border-radius:2px; padding:8px 10px; background:#fff;}
    .outputs label{display:grid; grid-template-columns:1fr auto; gap:10px; align-items:start; cursor:pointer;}
    .outputs input[type="checkbox"]{accent-color:var(--muni-blue); margin-top:.2rem;}
    /* Reflexe + příloha */
    .reflexe{margin-top:12px; display:grid; gap:6px;}
    .reflexe label{font-weight:700;}
    .reflexe textarea{width:100%; min-height:110px; resize:vertical; padding:.6rem .7rem; border:1px solid var(--line); border-radius:2px; font:inherit;}
    .attach{display:grid; gap:4px; margin-top:8px;}
    .attach label{font-weight:700;}
    .hint{color:var(--muted); margin:0;}
    /* Teacher table */
    .toolbar{display:flex; gap:8px; flex-wrap:wrap; align-items:center; margin:4px 0 8px;}
    .seg{display:flex; gap:4px; padding:3px; border:1px solid var(--line); border-radius:3px; background:#f3f4f6;}
    .seg button{appearance:none; border:0; background:none; padding:6px 8px; border-radius:2px; cursor:pointer; font-weight:700; color:#333;}
    .seg button[aria-pressed="true"]{background:#fff; border:1px solid var(--line);}
    .filter{padding:6px 8px; border:1px solid var(--line); border-radius:2px; flex:1 0 220px;}
    table{width:100%; border-collapse:collapse; background:#fff;}
    thead th{border-bottom:2px solid var(--line); text-align:left; padding:8px 6px; font-weight:700; color:#111;}
    tbody td{border-bottom:1px solid var(--line); padding:8px 6px; vertical-align:top;}
    tbody tr:hover{background:#fafafa;}
    .chip{display:inline-block; padding:2px 6px; background:var(--chip); border:1px solid var(--line); border-radius:12px;}
    .muted{color:var(--muted);}
    .btn-link{appearance:none; background:none; border:0; color:#0055A4; cursor:pointer; text-decoration:underline; padding:0; font:inherit;}
    /* Dialog */
    dialog{width:min(720px,96vw); border:1px solid var(--line); border-radius:2px; padding:0;}
    dialog header{padding:10px 12px; border-bottom:1px solid var(--line); font-weight:700;}
    dialog .content{padding:12px;}
    dialog .actions{display:flex; justify-content:flex-end; gap:8px; padding:10px 12px; border-top:1px solid var(--line);}
    dialog form button{padding:6px 10px; border-radius:2px; border:1px solid var(--line); background:#fff; cursor:pointer;}
    dialog::backdrop{background:rgba(0,0,0,.25);}
    /* Footer */
    footer{max-width:1000px; margin:16px auto 48px; padding:0 12px; color:var(--muted);}
    /* Print to PDF */
    @media print{
      .is-header, .crumbs{display:block !important;}
      .tester-bar{display:none !important;}
      a{text-decoration:none; color:#000}
      main{margin-top:0}
    }
  </style>
</head>
<body>

  <!-- Tester-only top bar -->
  <div class="tester-bar" role="note" aria-label="Náhledové záložky">
    <div class="wrap">
      <div class="tester-notice">
        <strong>Náhled pro testery / review:</strong> Záložky nahoře slouží pouze k demonstraci <em>pohledu studenta</em> a <em>pohledu vyučujícího</em> a nebudou součástí finálního produktu v IS MU.
      </div>
      <nav class="tester-tabs" role="tablist" aria-label="Přepnutí náhledů">
        <button class="tab" role="tab" id="tab-student" aria-controls="panel-student" aria-selected="true">Sebehodnocení (student)</button>
        <button class="tab" role="tab" id="tab-teacher" aria-controls="panel-teacher" aria-selected="false">Pohled vyučujícího</button>
      </nav>
    </div>
  </div>

  <div class="is-header">
    <div class="container">
      <div class="is-title">Masarykova univerzita – Informační systém</div>
      <div class="is-sub">Sebehodnocení (prototyp náhledu)</div>
    </div>
  </div>
  <div class="crumbs">
    <div class="container">
      <span><strong>Předmět</strong></span><span class="sep">›</span><span>Sebehodnocení výstupů</span>
    </div>
  </div>

  <main>
    <!-- STUDENT -->
    <section id="panel-student" role="tabpanel" aria-labelledby="tab-student">
      <section class="box">
        <h2>Základy pedagogického myšlení</h2>
        <p class="sub">Semestr 1 • Výstupy k sebehodnocení</p>
        <div class="explain"><strong>Co znamená zaškrtnutí?</strong> Zaškrtnutím potvrzuji, že jsem se danému výstupu <em>věnoval/a v průběhu tohoto semestru</em>. Nehodnotím kvalitu, pouze deklaruji práci.</div>
        <ul class="outputs">
          <li><label for="s1-o1">Porovnám tradiční a současné přístupy ke vzdělávání učitelů a uvedu příklady <input type="checkbox" id="s1-o1"></label></li>
          <li><label for="s1-o2">Ověřím si své znalosti formou kvízu zaměřeného na školskou legislativu <input type="checkbox" id="s1-o2"></label></li>
          <li><label for="s1-o3">Vypracuji volnou úvahu o ideálním učiteli /učitelce a pojmenuji jaké kompetence považuji v pedagogické profesi za klíčové <input type="checkbox" id="s1-o3"></label></li>
          <li><label for="s1-o4">Uvedu konkrétní příklady jak naplňuji jednotlivé oblasti profesních kompetencí <input type="checkbox" id="s1-o4"></label></li>
        </ul>
        <div class="reflexe">
          <label for="s1-r">Stručně zdůvodni, jak jsi pracoval(a) na těchto výstupech (volitelné)</label>
          <textarea id="s1-r" placeholder="Např. Jaké aktivity, úkoly nebo praxe k naplnění výstupů pomohly? Co bys příště udělal/a jinak?"></textarea>
          <div class="attach">
            <label for="s1-file">Přiložit podklady (volitelné)</label>
            <input type="file" id="s1-file" aria-describedby="s1-file-desc">
            <p class="hint" id="s1-file-desc">Možnost přiložit podklady k výstupům pro portfolio.</p>
          </div>
        </div>
      </section>

      <section class="box">
        <h2>Úvod do kognitivní a sociální psychologie</h2>
        <p class="sub">Semestr 2 • Výstupy k sebehodnocení</p>
        <div class="explain"><strong>Co znamená zaškrtnutí?</strong> Zaškrtnutím potvrzuji, že jsem se danému výstupu <em>věnoval/a v průběhu tohoto semestru</em>. Nehodnotím kvalitu, pouze deklaruji práci.</div>
        <ul class="outputs">
          <li><label for="s2-o1">Student vysvětlí základní psychologické procesy a jejich vliv na učení žáků <input type="checkbox" id="s2-o1"></label></li>
          <li><label for="s2-o2">Student vytváří bezpečné a podpůrné prostředí pro učení <input type="checkbox" id="s2-o2"></label></li>
          <li><label for="s2-o3">Student reflektuje vliv sociálních faktorů na učení a skupinovou dynamiku <input type="checkbox" id="s2-o3"></label></li>
          <li><label for="s2-o4">Jádrový výstup: Dokážu propojit poznatky o vnímání, paměti, pozornosti a emocích s konkrétními výukovými situacemi <input type="checkbox" id="s2-o4"></label></li>
        </ul>
        <div class="reflexe">
          <label for="s2-r">Stručně zdůvodni, jak jsi pracoval(a) na těchto výstupech (volitelné)</label>
          <textarea id="s2-r" placeholder="Např. Jaké aktivity, úkoly nebo praxe k naplnění výstupů pomohly? Co bys příště udělal/a jinak?"></textarea>
          <div class="attach">
            <label for="s2-file">Přiložit podklady (volitelné)</label>
            <input type="file" id="s2-file" aria-describedby="s2-file-desc">
            <p class="hint" id="s2-file-desc">Možnost přiložit podklady k výstupům pro portfolio.</p>
          </div>
        </div>
      </section>
    </section>

    <!-- TEACHER -->
    <section id="panel-teacher" role="tabpanel" aria-labelledby="tab-teacher" hidden>
      <section class="box">
        <h2>Pohled vyučujícího na sebehodnocení</h2>
        <p class="muted">Checkbox varianta: <em>reportuje se pouze počet splněných výstupů</em>. „Celkové skóre“ se zde nepočítá.</p>
        <div class="toolbar">
          <div class="seg" role="group" aria-label="Vybrat předmět">
            <button type="button" aria-pressed="true" data-target="t-s1">Základy pedagogického myšlení</button>
            <button type="button" aria-pressed="false" data-target="t-s2">Úvod do kognitivní a sociální psychologie</button>
          </div>
          <input id="filter" class="filter" type="search" placeholder="Hledat podle UČO / jména">
        </div>

        <div id="t-s1">
          <table aria-label="Seznam studentů – ZPM">
            <thead><tr><th>UČO</th><th>Jméno</th><th>Příjmení</th><th>Splněno</th><th>Zdůvodnění</th><th>Celkové skóre</th></tr></thead>
            <tbody>
              <tr data-uco="123456" data-name="Jana" data-surname="Nováková" data-reason="U psaní úvahy jsem čerpala z praxe a reflektovala rozdíly mezi přístupy.">
                <td>123456</td><td>Jana</td><td>Nováková</td>
                <td><span class="chip">3 / 4</span></td>
                <td><button class="btn-link reason">Zobrazit</button></td>
                <td class="muted" title="Ve variantě s checkboxy se skóre nepočítá.">—</td>
              </tr>
              <tr data-uco="234567" data-name="Petr" data-surname="Svoboda" data-reason="K jednotlivým výstupům jsem doplnil krátké shrnutí a odkazy na portfolio.">
                <td>234567</td><td>Petr</td><td>Svoboda</td>
                <td><span class="chip">4 / 4</span></td>
                <td><button class="btn-link reason">Zobrazit</button></td>
                <td class="muted">—</td>
              </tr>
              <tr data-uco="345678" data-name="Eliška" data-surname="Dvořáková" data-reason="Reflexe je v příloze, shrnutí k výstupům mám u každé aktivity.">
                <td>345678</td><td>Eliška</td><td>Dvořáková</td>
                <td><span class="chip">2 / 4</span></td>
                <td><button class="btn-link reason">Zobrazit</button></td>
                <td class="muted">—</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div id="t-s2" hidden>
          <table aria-label="Seznam studentů – ÚKSP">
            <thead><tr><th>UČO</th><th>Jméno</th><th>Příjmení</th><th>Splněno</th><th>Zdůvodnění</th><th>Celkové skóre</th></tr></thead>
            <tbody>
              <tr data-uco="123456" data-name="Jana" data-surname="Nováková" data-reason="V aktivitách k sociální psychologii jsem popisovala konkrétní situace z praxe.">
                <td>123456</td><td>Jana</td><td>Nováková</td>
                <td><span class="chip">4 / 4</span></td>
                <td><button class="btn-link reason">Zobrazit</button></td>
                <td class="muted">—</td>
              </tr>
              <tr data-uco="234567" data-name="Petr" data-surname="Svoboda" data-reason="Reflexi jsem doplnil o poznámky k emoční regulační strategii ve třídě.">
                <td>234567</td><td>Petr</td><td>Svoboda</td>
                <td><span class="chip">3 / 4</span></td>
                <td><button class="btn-link reason">Zobrazit</button></td>
                <td class="muted">—</td>
              </tr>
              <tr data-uco="345678" data-name="Eliška" data-surname="Dvořáková" data-reason="Rozpracovala jsem vliv skupinových rolí na kooperativní učení.">
                <td>345678</td><td>Eliška</td><td>Dvořáková</td>
                <td><span class="chip">2 / 4</span></td>
                <td><button class="btn-link reason">Zobrazit</button></td>
                <td class="muted">—</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </section>
  </main>

  <dialog id="dlg">
    <header>Textové zdůvodnění studenta</header>
    <div class="content" id="dlg-body"></div>
    <div class="actions"><form method="dialog"><button>Zavřít</button></form></div>
  </dialog>

  <footer>
    <p>Tento prototyp je určen pouze k recenzi a testování v rámci IS MU (záložky nejsou součástí finálního produktu).</p>
  </footer>

  <script>
    // Tabs
    const tabs = document.querySelectorAll('.tab');
    const panels = { 'tab-student': document.getElementById('panel-student'), 'tab-teacher': document.getElementById('panel-teacher') };
    tabs.forEach(btn => btn.addEventListener('click', () => {
      tabs.forEach(b => b.setAttribute('aria-selected', String(b === btn)));
      Object.values(panels).forEach(p => p.hidden = true);
      panels[btn.id].hidden = false;
    }));

    // Subject switch
    const seg = document.querySelector('.seg');
    const tables = { 't-s1': document.getElementById('t-s1'), 't-s2': document.getElementById('t-s2') };
    seg?.addEventListener('click', (e) => {
      const b = e.target.closest('button[data-target]'); if (!b) return;
      seg.querySelectorAll('button').forEach(x => x.setAttribute('aria-pressed','false'));
      b.setAttribute('aria-pressed','true');
      Object.values(tables).forEach(t => t.hidden = true);
      tables[b.dataset.target].hidden = false;
      document.getElementById('filter').value = '';
      filterRows(tables[b.dataset.target], '');
    });

    // Filter
    const filterInput = document.getElementById('filter');
    const activeTable = () => (!tables['t-s1'].hidden ? tables['t-s1'] : tables['t-s2']);
    const filterRows = (wrap, term) => {
      wrap.querySelectorAll('tbody tr').forEach(tr => {
        const hay = (tr.dataset.uco + ' ' + tr.dataset.name + ' ' + tr.dataset.surname).toLowerCase();
        tr.style.display = hay.includes(term) ? '' : 'none';
      });
    };
    filterInput?.addEventListener('input', () => filterRows(activeTable(), filterInput.value.trim().toLowerCase()));

    // Reason dialog
    const dlg = document.getElementById('dlg');
    document.body.addEventListener('click', (e) => {
      const btn = e.target.closest('button.reason'); if (!btn) return;
      const tr = btn.closest('tr');
      document.getElementById('dlg-body').textContent = tr?.dataset?.reason || '—';
      try { dlg.showModal(); } catch(e){ dlg.show(); }
    });
  </script>
</body>
</html>
